<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Words</title>
    <style>
        body {
            background-color: #ccc;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section h1 {
            font-size: 3rem;
            margin: 0;
            padding: 0;
        }
        section p {
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <section>
        <h1>Word</h1>
        <p>Word description....</p>
    </section>
    
    <script src="script.js"></script>
</body>
</html>